{
  "schemaVersion": 1,
  "id": "bolt",
  "version": "${version}",
  "name": "Bolt Client",
  "description": "A Client for the UCC from ESS!",
  "authors": [
    "Shoroa!"
  ],
  "contact": {
    "homepage": "https://shoroa.gay",
    "sources": "https://github.com/Quexii/ucc1"
  },
  "license": "CC0-1.0",
  "icon": "assets/bolt/img/logo-128.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.shoroa.bolt.Mod"
    ],
    "client": [
      "gay.shoroa.bolt.client.Client"
    ]
  },
  "mixins": [
    "bolt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.8.9"
  },
  "suggests": {
    "another-mod": "*"
  }
}